# Note that you have to change the number in the data_path when you have a dataset with a different number of samples

[tdl_a]
data_path = link_level_data/ofdm_tdl_a_80000.npy
n_subc = 48
n_symbols = 14

[tdl_b]
data_path = link_level_data/ofdm_tdl_b_80000.npy
n_subc = 48
n_symbols = 14

[tdl_c]
data_path = link_level_data/ofdm_tdl_c_80000.npy
n_subc = 48
n_symbols = 14

[tdl_d]
data_path = link_level_data/ofdm_tdl_d_80000.npy
n_subc = 48
n_symbols = 14

[tdl_e]
# Here we have 2000 in the data_path as we uploaded a toy dataset with 2000 samples for tdl_e
data_path = link_level_data/ofdm_tdl_e_2000.npy
n_subc = 48
n_symbols = 14

[cdl_d]
data_path = link_level_data/mimo_cdl_d_80000.npy
n_bs = 16
n_mt = 8

[cdl_a]
data_path = link_level_data/mimo_cdl_a_80000.npy
n_bs = 16
n_mt = 8

[cdl_b]
data_path = link_level_data/mimo_cdl_b_80000.npy
n_bs = 16
n_mt = 8

[cdl_c]
data_path = link_level_data/mimo_cdl_c_80000.npy
n_bs = 16
n_mt = 8

[cdl_e]
# Here we have 2000 in the data_path as we uploaded a toy dataset with 2000 samples for cdl_e
data_path = link_level_data/mimo_cdl_e_2000.npy
n_bs = 16
n_mt = 8

[quadriga_rural]
# Here we have 2000 in the data_path as we uploaded a toy dataset with 2000 samples for quadriga_rural
data_path = scenario_level_data/ofdm_quadriga_rural_2000.npy
n_subc = 48
n_symbols = 14

[quadriga_urban]
data_path = scenario_level_data/ofdm_quadriga_urban_80000.npy
n_subc = 48
n_symbols = 14